Newton-RK4: initial t = 1
Newton-RK4: |F| = 4.0668036
Newton-RK4: |F| = 0.3729325
Newton-RK4: |F| = 0.012413402
Newton-RK4: |F| = 2.4610929e-06
Newton-RK4: |F| = 6.9722006e-14
Newton-RK4: soln converged

Number of RK4 grid points: 40
Number of Newton iterations: 4
Approx solution: t = 1.49853
Path length: 8.03697
Approx solution: x_j, y_j =  
x =    -3   y =        -2   
x = -2.85   y =  -1.77485   
x =  -2.7   y =  -1.54753   
x = -2.55   y =  -1.31357   
x =  -2.4   y =  -1.06827   
x = -2.25   y = -0.819546   
x =  -2.1   y = -0.590272   
x = -1.95   y = -0.394896   
x =  -1.8   y = -0.232739   
x = -1.65   y =-0.0978567   
x =  -1.5   y = 0.0157527   
x = -1.35   y =  0.113124   
x =  -1.2   y =  0.198408   
x = -1.05   y =  0.275035   
x =  -0.9   y =  0.345712   
x = -0.75   y =  0.412294   
x =  -0.6   y =  0.475686   
x = -0.45   y =  0.536038   
x =  -0.3   y =  0.593291   
x = -0.15   y =  0.647742   
x =-1.05471e-15   y =  0.700135   
x =  0.15   y =  0.751325   
x =   0.3   y =  0.802013   
x =  0.45   y =  0.852765   
x =   0.6   y =  0.904213   
x =  0.75   y =  0.957357   
x =   0.9   y =   1.01383   
x =  1.05   y =   1.07539   
x =   1.2   y =   1.14222   
x =  1.35   y =   1.21261   
x =   1.5   y =   1.28472   
x =  1.65   y =   1.35736   
x =   1.8   y =   1.42995   
x =  1.95   y =   1.50218   
x =   2.1   y =   1.57397   
x =  2.25   y =   1.64536   
x =   2.4   y =   1.71647   
x =  2.55   y =   1.78743   
x =   2.7   y =   1.85831   
x =  2.85   y =   1.92916   
x =     3   y =         2 


Newton-RK4: initial t = 0.45
Newton-RK4: |F| = 6.5497557
Newton-RK4: |F| = 1.0352184
Newton-RK4: |F| = 0.21780047
Newton-RK4: |F| = 0.018004846
Newton-RK4: |F| = 0.00015339671
Newton-RK4: |F| = 1.1468244e-08
Newton-RK4: soln converged

Number of RK4 grid points: 40
Number of Newton iterations: 5
Approx solution: t = 0.46231
Path length: 8.76005
Approx solution: x_j, y_j =  
x =    -3   y =        -2   
x = -2.85   y =  -1.93066   
x =  -2.7   y =  -1.86135   
x = -2.55   y =  -1.79212   
x =  -2.4   y =  -1.72312   
x = -2.25   y =   -1.6546   
x =  -2.1   y =  -1.58697   
x = -1.95   y =  -1.52065   
x =  -1.8   y =  -1.45591   
x = -1.65   y =  -1.39251   
x =  -1.5   y =  -1.32946   
x = -1.35   y =  -1.26465   
x =  -1.2   y =  -1.19442   
x = -1.05   y =  -1.11293   
x =  -0.9   y =  -1.01244   
x = -0.75   y = -0.888199   
x =  -0.6   y = -0.744262   
x = -0.45   y = -0.590019   
x =  -0.3   y = -0.433588   
x = -0.15   y = -0.279115   
x =-1.05471e-15   y = -0.127468   
x =  0.15   y = 0.0221565   
x =   0.3   y =  0.171106   
x =  0.45   y =  0.320347   
x =   0.6   y =  0.469626   
x =  0.75   y =  0.616734   
x =   0.9   y =  0.756314   
x =  1.05   y =  0.880194   
x =   1.2   y =   0.98467   
x =  1.35   y =   1.07524   
x =   1.5   y =   1.15909   
x =  1.65   y =   1.24054   
x =   1.8   y =   1.32173   
x =  1.95   y =   1.40371   
x =   2.1   y =   1.48688   
x =  2.25   y =    1.5712   
x =   2.4   y =   1.65637   
x =  2.55   y =   1.74205   
x =   2.7   y =   1.82797   
x =  2.85   y =   1.91397   
x =     3   y =         2 


It looks like the path with t ~= 1.5 is shortest.
