%%%%%%%%%%%%%%%%%%%%%
%% Answers to HW13 %%
%%%%%%%%%%%%%%%%%%%%%


b)

Using dx = dy = 1/20:
dt = 
   1/10 => -6.4513E23
   1/15 => 0.03989
   1/20 => 0.03562
   1/25 => 0.03558
   1/30 => 0.03556

Using dx = dy = 1/25:
dt = 
   1/10 => 4.1642E22
   1/15 => -7.0491E23
   1/20 => 0.03567
   1/25 => 0.03566
   1/30 => 0.03564


c)

T = 3.5: 
  O1 = 0.1502
  O2 = 0
  IO1 = 1.5017
  IO2 = 0
  IO2/IO1 = 0

T = 5: 
  O1 = 0.0509
  O2 = 0
  IO1 = 1.5017
  IO2 = 0
  IO2/IO1 = 0 

T = 7: 
  O1 = 0.0306
  O2 = 0.0276
  IO1 = 1.5017
  IO2 = 0.0276
  IO2/IO1 = 0.1835

It looks like T=7 would still be appropriate since there are not too many reflected waves, although it specifies no echos, then this would not work. The sponge barrier only absorbs 18% of the waves it seems at T = 7, and 0 at earlier intervals. 

