%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Response to (b) %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*Least-Squares Trigonometric Polynomials:

n = 2:
    Cosine coeffs: a_0 ... a_n = 
    -0.445702
    0.369639
    0.0319616

    Sine coeffs: b_1 ... b_{n-1} = 
    -0.135124

    Fitting error: E = 
    14.2798


n = 3:
    Cosine coeffs: a_0 ... a_n = 
    -0.445702
    0.369639
    0.0319616
    -0.528206

    Sine coeffs: b_1 ... b_{n-1} = 
    -0.135124
    0.0254391

    Fitting error: E = 
    0.297487


n = 4:

    Cosine coeffs: a_0 ... a_n = 
    -0.445702
    0.369639
    0.0319616
    -0.528206
    0.0111725

    Sine coeffs: b_1 ... b_{n-1} = 
    -0.135124
    0.0254391
    -0.0152702

    Fitting error: E = 
    0.279568


When n = 5, the relative error is down to around 2%

The plot of S5(x) is attached

S5(x) does look a lot like the filtered signal in the photo in the homework.

The compression ratio came out to be 90% or 0.9

